# joy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lq/joy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.html  home.html  naifeidetail.json  play.html  search.html  search.json
app/src/main/java/com/lq/joy/: JoyApplication.kt  JoyNavGraph.kt  JoyNavigation.kt  MainActivity.kt
app/src/main/java/com/lq/joy/data/: Api.kt  AppContainerImpl.kt  AppRepository.kt  BaseResult.kt
app/src/main/java/com/lq/joy/data/netfix/: FakeNaifeiRepository.kt  INaifeiRepository.kt  NaifeiRepository.kt  NaifeiSearchSource.kt  NaifeiService.kt
app/src/main/java/com/lq/joy/data/netfix/bean/: NaifeiDetailBean.kt  NaifeiSearchBean.kt
app/src/main/java/com/lq/joy/data/sakura/: Converter.kt  FakeSakuraRepository.kt  ISakuraRepository.kt  SakuraRepository.kt  SakuraSearchSource.kt  SakuraService.kt
app/src/main/java/com/lq/joy/data/sakura/bean/: DetailBean.kt  HomeBean.kt  SakuraSearchBean.kt  SearchBean.kt
app/src/main/java/com/lq/joy/data/ui/: DetailBean.kt  search.kt
app/src/main/java/com/lq/joy/db/: AppDatabase.kt  Favourite.kt  HistoryDao.kt
app/src/main/java/com/lq/joy/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelState.kt  SearchScreen.kt
app/src/main/java/com/lq/joy/ui/page/common/: Animation.kt  Container.kt  Widget.kt
app/src/main/java/com/lq/joy/ui/page/detail/: DefaultVideoController.kt  DefaultVideoPlayerController.kt  DetailScreen.kt  DetailVMState.kt  DetailViewModel.kt  DetailViewModelState.kt  IVideoController.kt  NaifeiDetailViewModel.kt  SakuraDetailViewModel.kt  SinglePlayer.kt  VideoPlayer.kt  VideoPlayerController.kt
app/src/main/java/com/lq/joy/ui/page/detail/naifei/: NaifeiDetailScreen.kt  NaifeiDetailVMState.kt  NaifeiDetailViewModel.kt
app/src/main/java/com/lq/joy/ui/page/detail/sakura/: SakuraDetailScreen.kt  SakuraDetailVMState.kt  SakuraDetailViewModel.kt
app/src/main/java/com/lq/joy/ui/page/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/lq/joy/ui/page/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelState.kt
app/src/main/java/com/lq/joy/ui/page/mian/: MainScreen.kt
app/src/main/java/com/lq/joy/ui/page/search/: SearchScreen.kt  SearchSource.kt  SearchViewModel.kt  SearchViewModelState.kt
app/src/main/java/com/lq/joy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lq/joy/utils/: Util.kt  WindowSize.kt
app/src/main/res/layout/: exo_player_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lq/joy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_sakura/: build.gradle
lib_sakura/src/main/: AndroidManifest.xml
lib_sakura/src/main/java/com/lq/lib_sakura/: Api.kt  Converter.kt  Sakura.kt
lib_sakura/src/main/java/com/lq/lib_sakura/bean/: HomeBean.kt
lib_sakura/src/test/java/com/lq/lib_sakura/: ExampleUnitTest.kt
